.aboutSection {
  display: flex;
  justify-content: center;
  padding: 10rem 10rem;
}

.aboutSection p {
  width: 55rem;
  font-size: 1.75rem;
  color: rgb(215, 215, 215);
  font-family: "Inter", sans-serif;
}

.aboutSectionText {
  margin-right: 2rem;
}

.aboutSection p span {
  color: rgb(234, 243, 113);
  font-size: 1.75rem;
  font-family: "Inter", sans-serif;
}

.aboutSection ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
}

.aboutSection img {
  width: 45rem;
  height: 45rem;
  margin-left: 2rem;
}

.aboutSection h2 {
  color: rgb(215, 215, 215);
  font-family: "Inter", sans-serif;
  font-size: 1.75rem;
}

.aboutSection ul li {
  color: rgb(215, 215, 215);
  font-family: "Inter", sans-serif;
  font-size: 1.75rem;
  list-style: none;
}

@media (max-width: 1225px) {
  .aboutSection p {
    width: 45vw;
  }

  .aboutSection img {
    width: 40rem;
    height: 40rem;
  }
}

@media (max-width: 1100px) {
  .aboutSection p {
    width: 40vw;
  }
}

@media (max-width: 1000px) {
  .aboutSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10rem 5rem;
  }

  .aboutSectionText {
    margin-right: 0rem;
    width: 100%;
  }

  .aboutSection p {
    width: 100%;
  }

  .aboutSection img {
    width: 40rem;
    height: 40rem;
    margin-left: 0rem;
  }
}

@media (max-width: 550px) {
  .aboutSection {
    padding: 10rem 2.5rem;
  }

  .aboutSection p {
    font-size: 1.7rem;
  }

  .aboutSection ul li {
    font-size: 1.7rem;
  }
}

@media (max-width: 450px) {
  .aboutSection img {
    width: 30rem;
    height: 30rem;
  }
}
